<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Decision Stripes</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <!-- Navbar -->
    <div class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="#">Decision Stripes</a>
            <button class="navbar-toggler collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive"
                    aria-controls="navbarResponsive"
                    aria-expanded="false"
                    aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown" data-bs-theme="light">
                        <a class="nav-link dropdown-toggle" 
                           data-bs-toggle="dropdown" 
                           href="#" 
                           id="home" 
                           aria-expanded="false">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-md-auto">
                    <li class="nav-item">
                        <a target="_blank" rel="noopener" class="nav-link" href="https://github.com/mwmckenzie/DecisionStripes/">
                            <i class="bi bi-github">
                            </i>
                            <span class="d-lg-none ms-2">GitHub</span>
                        </a>
                    </li>
                    <li class="nav-item py-2 py-lg-1 col-12 col-lg-auto">
                        <div class="vr d-none d-lg-flex h-100 mx-lg-2 text-white"></div>
                        <hr class="d-lg-none my-2 text-white-50">
                    </li>
                    <li class="nav-item dropdown" data-bs-theme="light">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="version-menu" aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static" aria-label="Toggle theme">
                            <span class="d-lg-none me-2">Version </span>
                            <span>v0.3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a href="https://bootswatch.com/" class="dropdown-item d-flex align-items-center justify-content-between" aria-current="true">
                                    <span class="ms-2">v0.3.x</span><i class="bi bi-check"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://bootswatch.com/4/" class="dropdown-item d-flex align-items-center justify-content-between">
                                    <span class="ms-2">v0.2.0</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://bootswatch.com/3/" class="dropdown-item d-flex align-items-center justify-content-between">
                                    <span class="ms-2">v0.1.0</span>
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a href="https://github.com/thomaspark/bootswatch/tags" class="dropdown-item d-flex align-items-center justify-content-between">
                                    <span class="ms-2">All versions</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item py-2 py-lg-1 col-12 col-lg-auto">
                        <div class="vr d-none d-lg-flex h-100 mx-lg-2 text-white"></div>
                        <hr class="d-lg-none my-2 text-white-50">
                    </li>
                    <li class="nav-item dropdown" data-bs-theme="light">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="theme-menu" aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static" aria-label="Toggle theme">
                            <i class="bi bi-circle-half"></i>
                            <span class="d-lg-none ms-2">Toggle theme</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                                    <i class="bi bi-sun-fill"></i><span class="ms-2">Light</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="true">
                                    <i class="bi bi-moon-stars-fill"></i><span class="ms-2">Dark</span>
                                </button>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        
        
        
    </div>
    <!-- End Navbar -->

    <div class="container">
        <div id="containerRoot"></div>
    </div>
    
    <div class="container">
        <div id="containerChild1"></div>
    </div>
    
    
    
    <div class="container mt-3 d-flex flex-row flex-grow-1 justify-content-start column-gap-2">
        <!-- Card Example -->
        <div class="card text-white bg-primary mb-3" style="max-width: 20rem;">
            <div class="card-header">Decision Space</div>
            <div class="card-body">
                <h4 class="card-title" id="tooltipCardTitle">Hover With Mouse To Highight</h4>
                <p class="card-text">Indicates the Decision Space of the Currently Highlighted Stripe</p>
            </div>
        </div>
        <div class="d-flex flex-column justify-content-start row-gap-2">
            <button type="button"
                    id="btnRegenStripes"
                    class="btn btn-info">
                Regenerate Stripes
            </button>
            <button type="button"
                    id="btnRemoveStripes"
                    class="btn btn-danger">
                Remove Stripes
            </button>
        </div>
    </div>
    

    <script src="js/bootstrap.js"></script>
    <script src="js/d3.v7.js"></script>
    <script src="js/jsVals.js"></script>
    <script src="js/irGroups.js"></script>

    <script>
        
        function GeneratePlotList() {
            const debug = false;

            const irGroup = GenerateIrGroup(4, 2, .97);
            if (debug) {
                Debug(irGroup, Object.keys({irGroup})[0]);
            }

            const collapsedGroup = CollapseIrGroup(irGroup);
            if (debug) {
                Debug(collapsedGroup, Object.keys({collapsedGroup})[0]);
            }

            const plotList = collapsedGroupToPlotList(collapsedGroup);
            if (debug) {
                Debug(plotList, Object.keys({plotList})[0]);
            }
            
            return plotList;
        }

        function RemoveAllChildren(containerElem) {
            while (containerElem.childNodes.length > 0){
                containerElem.removeChild(containerElem.childNodes[0]);
            }
        }
        
        function GetSiblingPlotList(plotList, parentGroupStr){
            const siblingPlotList = [];
            for (let i = 0; i < plotList.length; i++) {
                const node = plotList[i];
                if (IsInParentGroup(node, parentGroupStr)) {
                    siblingPlotList.push(node);
                }
            }
            return siblingPlotList;
        }
        
        function CreateStripesElem(plotList, parentElem, isRoot = false) {
            
            // Declare the chart dimensions and margins.
            const width = 800;
            const height = 400;
            const marginTop = 50;
            const marginRight = 20;
            const marginBottom = 50;
            const marginLeft = 5;
            
            const colorOptions = ["darkblue", "red"];
            const spacing = -0.1;
            const verticalScaling = .05;
            const totalSize = GetTotalSize(plotList);
            const canvasWidth = width - marginRight - marginLeft - spacing * plotList.length;
            const scaler = canvasWidth / totalSize;
            
            let currX = marginLeft;

            // Declare the x (horizontal position) scale.
            const x = d3.scaleLinear()
                .domain([0, totalSize])
                .range([marginLeft, width - marginRight]);

            // Declare the y (vertical position) scale.
            const y = d3.scaleLinear()
                .domain([0, 1])
                .range([height - marginBottom, marginTop]);

            // Create the SVG container.
            const svg = d3.create("svg")
                .attr(wStr, width)
                .attr(GetH(), height);

            // Add the x-axis.
            svg.append("g")
                .attr("transform", `translate(0,${height - marginBottom})`)
                .call(d3.axisBottom(x));

            // Create Tooltip
            const div = d3.select("body").append("div")
                .attr("class", "btn btn-outline-primary")
                //.style("max-width", "20rem")
                .style("position", "absolute")
                .style("opacity", 0);

            // Select Card Title for Dynamic Content 
            const tooltipCardTitle = d3.select("#tooltipCardTitle");

            console.log(`tooltipCardTitle: ${JSON.stringify(tooltipCardTitle)}`);

            function getRelativeXY(x, y, svg, element) {
                var p = svg.createSVGPoint();
                var ctm = element.getCTM();
                p.x = x;
                p.y = y;
                return p.matrixTransform(ctm);
            }

            function getAbsoluteXY(element) {
                var viewportElement = document.documentElement;
                var box = element.getBoundingClientRect();
                var scrollLeft = viewportElement.scrollLeft;
                var scrollTop = viewportElement.scrollTop;
                var x = box.left + scrollLeft;
                var y = box.top + scrollTop;
                return {"x": x, "y": y}
            }

            const viewportElem = document.getElementById("containerRoot");
            const viewPortOffset = getAbsoluteXY(viewportElem)['x'];
            console.log(`Clicked Absolute Pos: ${JSON.stringify(viewPortOffset)} => ${viewportElem}`)

            for (let i = 0; i < plotList.length; i++) {

                let plotItem = plotList[i];
                const itemWidth = plotItem.size * scaler;
                const tooltipPos = [currX + itemWidth / 2 + marginLeft + viewPortOffset - 25, height - marginBottom + 100];
                
                // const elemXY = svg.attr("transform").translate;
                // console.log(`ElemXY: ${JSON.stringify(elemXY)}`)

                const levelOpacity = 1 - (1 / (plotItem.level + .5));

                // Append a path for the line.
                svg.append('line')
                    .style("stroke", colorOptions[plotItem.threshold ? 0 : 1])
                    .style("stroke-width", plotItem.size * scaler)
                    .attr('opacity', levelOpacity)
                    .attr("x1", currX + itemWidth / 2)
                    .attr("y1", height - marginBottom)
                    .attr("x2", currX + itemWidth / 2)
                    .attr("y2", marginTop)
                    .on('mouseover', function (d, i) {
                        d3.select(this).transition()
                            .duration(50)
                            .attr('opacity', 1)
                            //.attr("y1", height - marginBottom + 10)
                            .attr("y2", marginTop - 10);
                        //Makes the new div appear on hover:
                        div.transition()
                            .duration(50)
                            .style("opacity", '1');

                        div.html(plotItem.displayName)
                            .style("left", tooltipPos[0] + "px")
                            .style("top", tooltipPos[1] + "px");

                        tooltipCardTitle.html(plotItem.displayName);
                    })
                    .on('mouseout', function (d, i) {
                        d3.select(this).transition()
                            .duration(50)
                            .attr('opacity', levelOpacity)
                            //.attr("y1", height - marginBottom)
                            .attr("y2", marginTop);
                        //Makes the new div disappear:
                        div.transition()
                            .duration(50)
                            .style("opacity", 0);
                    })
                    .on('click', function (event, d, i){
                        if (isRoot){
                            const containerChild1 = document.getElementById("containerChild1");
                            RemoveAllChildren(containerChild1);
                            const siblingList = GetSiblingPlotList(plotList, plotItem.parentGroup);
                            CreateStripesElem(siblingList, containerChild1, false)
                        }
                        
                    })
                // .append("svg:title")
                // .text(plotItem.displayName);

                currX += itemWidth + spacing;
            }

            // Append the SVG element.
            parentElem.append(svg.node());

        }
    </script>
    
    <script>

        const containerRoot = document.getElementById("containerRoot");
        const containerChild1 = document.getElementById("containerChild1");
        
        document.getElementById("btnRemoveStripes").onclick = () => {
            RemoveAllChildren(containerRoot);
            RemoveAllChildren(containerChild1);
        }
        
        document.getElementById("btnRegenStripes").onclick = () => {
            RemoveAllChildren(containerRoot);
            RemoveAllChildren(containerChild1);
            CreateStripesElem(GeneratePlotList(), containerRoot, true);
        }
        
        CreateStripesElem(GeneratePlotList(), containerRoot, true);
    </script>

    <script>
        // --- Scratch Space ---
        
        // Declare the x (horizontal position) scale.
        // const x = d3.scaleUtc()
        //     .domain([new Date("2023-01-01"), new Date("2024-01-01")])
        //     .range([marginLeft, width - marginRight]);
    
        // Declare the x (horizontal position) scale.
        // const x = d3.scaleLinear()
        //     .domain([0, 100])
        //     .range([marginLeft, width - marginRight]);
        //
        // // Declare the y (vertical position) scale.
        // const y = d3.scaleLinear()
        //     .domain([0, 100])
        //     .range([height - marginBottom, marginTop]);
    
        // Create the SVG container.
        // const svg = d3.create("svg")
        //     .attr(wStr, width)
        //     .attr(GetH(), height);
        //
        // // Add the x-axis.
        // svg.append("g")
        //     .attr("transform", `translate(0,${height - marginBottom})`)
        //     .call(d3.axisBottom(x));
        //
        // // Add the y-axis.
        // svg.append("g")
        //     .attr("transform", `translate(${marginLeft},0)`)
        //     .call(d3.axisLeft(y));
    
        // Declare the line generator.
        // const line = d3.line()
        //     .x(d => d.lon)
        //     .y(d => d.lat);

        // Add the y-axis.
        // svg.append("g")
        //     .attr("transform", `translate(${marginLeft},0)`)
        //     .call(d3.axisLeft(y));

        // const vertAnimScaleY1 = height - marginBottom * verticalScaling;
        // const vertAnimScaleY2 = marginBottom * verticalScaling;

        // var absoluteMousePos = d3.pointer(d);
        // div.html(plotItem.displayName)
        //     .style("left", (absoluteMousePos[0] + 10) + "px")
        //     .style("top", (absoluteMousePos[1] - 15) + "px");
    </script>

</body>




</html>